<html>
    <head>
        <style type="text/css">
            body {
                overflow: hidden;
            }
            #editor {
                margin: 0px;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
            }
        </style>
    </head>
    <body>
        <pre id="editor">Hello World</pre>
        
        <!--<script src="jquery-2.1.1.min.js" type="text/javascript" charset="utf-8"></script>-->
        <script src="ace/ace.js" type="text/javascript" charset="utf-8"></script>
        <script>
            // eventing framework
            var eventing = {};
            
            // Ace editor
            var editor;
            
            // set up plugin manager
            var plugins = {
                setupAceEditor: {
                    execute: function(eventing) {
                        // set up Ace editor
                        editor = ace.edit("editor");
                        editor.setTheme("ace/theme/twilight");
                        editor.getSession().setMode("ace/mode/javascript");
                    }
                },
                loadFile: {
                    execute: function(eventing,data) {
                        console.log("Loading file");
                        editor.setValue(data);
                        editor.resize(true);
                        console.log("Read only? " + editor.getReadOnly());
                    }
                },
                setTheme: {
                    execute: function(eventing,theme) {
                        editor.setTheme("ace/theme/"+theme);
                    }
                },
                goToLine: {
                    execute: function(eventing,line) {
                        if (typeof line == undefined) {
                            // prompt user for line number
                        }
                        editor.gotoLine(line);
                    }
                },
                swapLines: {
                    execute: function(eventing,direction) {
                        if (direction) {
                            editor.moveLinesUp();
                        } else {
                            editor.moveLinesDown();
                        }
                    }
                },
                scroll: {
                    execute: function(eventing,direction) {
                        if (direction) {
                            editor.scrollPageUp();
                        } else {
                            editor.scrollPageDown();
                        }
                    }
                }
            };
            plugins.setupAceEditor.execute(eventing);
        </script>
    </body>
</html>